\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Introducci\'on}{4}
\contentsline {section}{\numberline {3}Desarrollo}{5}
\contentsline {subsection}{\numberline {3.1}Cropflip}{5}
\contentsline {subsection}{\numberline {3.2}Cropflip\_asm:}{5}
\contentsline {subsection}{\numberline {3.3}Cropflip\_c:}{5}
\contentsline {subsection}{\numberline {3.4}Sierpinski}{5}
\contentsline {subsection}{\numberline {3.5}Sierpinski\_c:}{5}
\contentsline {subsection}{\numberline {3.6}Sierpinski\_asm:}{6}
\contentsline {subsection}{\numberline {3.7}Introducci\'on:}{8}
\contentsline {subsection}{\numberline {3.8}Bandas_c}{8}
\contentsline {subsection}{\numberline {3.9}Bandas_asm:}{8}
\contentsline {subsection}{\numberline {3.10}Motion Blur\_c:}{9}
\contentsline {subsection}{\numberline {3.11}Motion Blur\_asm:}{9}
\contentsline {section}{\numberline {4}Experimentaciones:}{11}
\contentsline {subsection}{\numberline {4.1}Experimento 1.1 - an\IeC {\'a}lisis del c\IeC {\'o}digo generado:}{11}
\contentsline {subsection}{\numberline {4.2}Experimento 1.2 - optimizaciones del compilador:}{11}
\contentsline {subsection}{\numberline {4.3}Experimento 1.3 - calidad de las mediciones:}{12}
\contentsline {subsection}{\numberline {4.4}Experimento 1.4 - secuencial vs. vecorial:}{14}
\contentsline {subsection}{\numberline {4.5}Experimento 1.5 - cpu vs. bus de memoria:}{15}
\contentsline {subsection}{\numberline {4.6}Experimento 2.1:}{16}
\contentsline {subsection}{\numberline {4.7}Secuencial vs vectorial:}{16}
\contentsline {subsection}{\numberline {4.8}Experimento 2.1:}{17}
\contentsline {subsection}{\numberline {4.9}Experimento 3.1 - saltos condicionales}{21}
\contentsline {subsection}{\numberline {4.10}Experimento 3.2 - secuencial vs. vectorial}{21}
\contentsline {subsection}{\numberline {4.11}Experimento 4.1:}{21}
\contentsline {subsection}{\numberline {4.12}secuencial vs vectorial:}{21}
